{
    "name": "yyz\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Yongzhen Ye",
            "email": "706528598@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Yyz\\Weather\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yyz\\Weather\\ServiceProvider"
            ]
        }
    }
}
